{
    "name": "AZTemi.com",
    "short_name": "AZTemi",
    "description": "Official website of AZTemi (aztemi.com)",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "background_color": "#fff9ea",
    "theme_color": "#9a0000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/ms-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Have any questions? Contact Us",
            "short_name": "ContactUs",
            "description": "The Contact-Us Form for questions and/or other enquiries",
            "url": "/pages/contact/",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
